/* =========================
   Header Nav (UNCHANGED)
   ========================= */

.header-nav ul {
    list-style: none;
}
.header-nav > ul {
    margin: 0;
    padding: 0;
}
.header-nav .nav-icon {
    font-size: 22px;
    color: #00503C;
    margin-right: 25px;
    position: relative;
}
.header-nav .nav-profile {
    color: #00503C;
}
.header-nav .nav-profile img {
    max-height: 36px;
}
.header-nav.nav-profile span{
    font-size: 14px;
    font-weight: 600;
}
.header-nav .badge-number {
    position: absolute;
    inset: -2px -5px auto auto;
    font-weight: normal;
    font-size: 12px;
    padding: 3px 6px;
}

.header-nav .notifications {
    inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    transition: 0.3s;
}

.header-nav .notifications .notification-item i {
    margin: 0 20px 0 10px;
    font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}

.header-nav .notifications .notification-item:hover {
    background-color: #ffff;
}

.header-nav .messages {
    inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
    padding: 15px 10px;
    transition: 0.3s;
}

.header-nav .messages .message-item a {
    display: flex;
    text-decoration: none;
}

.header-nav .messages .message-item img {
    margin: 0 20px 0 10px;
    max-height: 40px;
}

.header-nav .messages .message-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #00503C;
}
.header-nav .messages .message-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}
.header-nav .messages .message-item:hover {
    background-color: #f6f9ff;
}

.header-nav .profile {
    min-width: 240px;
    padding-bottom: 0;
    top: 8px !important;
}

.header .profile .dropdown-header h6 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #444444;
}

.header-nav .profile .dropdown-header span {
    font-size: 14px;
}

.header-nav .profile .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
    margin-right: 10px;
    font-size:  18px;
    line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
    background-color: #f6f9ff;
}

/* =====================================================
   🔥 SIDEBAR NAV (ADDED – DOES NOT AFFECT HEADER)
   ===================================================== */

.sidebar {
    width: 280px;
    background: #fff;
    padding: 15px;
}

.sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav .nav-item {
    margin-bottom: 6px;
}

/* Base sidebar link */
.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    border-radius: 10px;
    color: #0f172a;
    font-weight: 500;
    transition: 0.25s ease;
    cursor: pointer;
}

.sidebar-nav .nav-link i {
    font-size: 18px;
}

/* Hover */
.sidebar-nav .nav-link:hover {
    background: #f1f5f9;
}

/* ✅ ACTIVE STATE (FIXES YOUR ISSUE) */
.sidebar-nav .nav-link.active,
.sidebar-nav .nav-content a.active {
    background: linear-gradient(90deg, #0f172a, #6366f1);
    color: #ffffff;
}

.sidebar-nav .nav-link.active i,
.sidebar-nav .nav-content a.active {
    color: #ffffff;
}

/* Dropdown container */
.sidebar-nav .nav-content {
    display: none;
    padding-left: 20px;
    margin-top: 6px;
}

.sidebar-nav .nav-content.show {
    display: block;
}

/* Dropdown items */
.sidebar-nav .nav-content a {
    display: block;
    padding: 10px 12px;
    border-radius: 8px;
    color: #555;
    font-size: 14px;
    transition: 0.2s;
}

.sidebar-nav .nav-content a:hover {
    background-color: #f6f6f6;
}
.sidebar-nav .nav-content a i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
}