/* ============================================
   SIDEBAR - FIXED VERSION
   Sidebar and Main move together smoothly
   ============================================ */

/* Sidebar Default - Maroon & Coral Orange Theme */
.sidebar {
    width: 300px;
    transition: all 0.3s ease;
    position: fixed;
    top: 60px; /* Match header height */
    left: 0;
    bottom: 0;
    z-index: 996;
    background: #fff;
    overflow-y: auto;
    box-shadow: 2px 0 8px rgba(79, 70, 229, 0.08);
    padding: 20px 15px;
}

/* Only apply 'scrollbar-width' where supported */
@supports (scrollbar-width: thin) {
    .sidebar {
        scrollbar-width: thin;
    }
}

/* Apply scrollbar-color only in browsers that support it (Firefox) */
@supports (scrollbar-color: auto) {
    .sidebar {
        scrollbar-color: #a5b4fc transparent;
    }
}

/* Webkit scrollbar styling */
.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #f8fafc;
}

.sidebar::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #6366f1 0%, #818cf8 100%);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #0f172a 0%, #334155 100%);
}

/* ============================================
   RESPONSIVE BEHAVIOR
   ============================================ */

/* Mobile: Sidebar hidden by default */
@media (max-width: 1199px) {
    .sidebar {
        left: -300px;
    }
    
    /* When toggle-sidebar class is on body, show sidebar */
    body.toggle-sidebar .sidebar {
        left: 0;
    }
    
    /* No margin on main/footer for mobile */
    #main,
    #footer {
        margin-left: 0 !important;
    }
}

/* Desktop: Sidebar visible, main has margin */
@media (min-width: 1200px) {
    .sidebar {
        left: 0;
    }
    
    /* Main and footer have margin when sidebar is visible */
    #main,
    #footer {
        margin-left: 300px;
        transition: margin-left 0.3s ease;
    }
    
    /* When toggle-sidebar class is on body, hide sidebar and remove margin */
    body.toggle-sidebar .sidebar {
        left: -300px;
    }
    
    body.toggle-sidebar #main,
    body.toggle-sidebar #footer {
        margin-left: 0;
    }
}

/* ============================================
   SIDEBAR NAVIGATION STYLES
   ============================================ */

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav li {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #0f172a;
}

.sidebar-nav .nav-item {
    margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
    font-size: 11px;
    text-transform: uppercase;
    color: #334155;
    font-weight: 600;
    margin: 10px 0 5px 15px;
    letter-spacing: 0.5px;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: #0f172a;
    transition: all 0.3s ease;
    background: linear-gradient(to right, #f8fafc, #ffffff);
    padding: 10px 15px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    text-decoration: none !important;
}

/* Hover effect stripe */
.sidebar-nav .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, #0f172a 0%, #6366f1 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-nav .nav-link:hover::before,
.sidebar-nav .nav-link:not(.collapsed)::before {
    opacity: 1;
}

.sidebar-nav .nav-link i {
    font-size: 16px;
    margin-right: 10px;
    color: #0f172a;
    transition: all 0.3s ease;
}

/* Collapsed state */
.sidebar-nav .nav-link.collapsed { 
    color: #6b7280;
    background-color: #ffff;
}

.sidebar-nav .nav-link.collapsed i {
    color: #a5b4fc;
}

/* Hover state */
.sidebar-nav .nav-link:hover {
    color: #0f172a;
    background: linear-gradient(to right, #e5e7eb, #f8fafc);
    transform: translateX(3px);
    text-decoration: none !important;
}

.sidebar-nav .nav-link:hover i {
    color: #6366f1;
    transform: scale(1.1);
}

/* Chevron icon */
.sidebar-nav .nav-link .bi-chevron-down {
    margin-right: 0;
    margin-left: auto;
    transition: transform 0.2s ease-in-out;
    color: #818cf8;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
    transform: rotate(180deg);
    color: #0f172a;
}

/* Dropdown content */
.sidebar-nav .nav-content {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-content a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    transition: all 0.3s ease;
    padding: 10px 0 10px 40px;
    position: relative;
    text-decoration: none !important;
}

/* Dot before dropdown items */
.sidebar-nav .nav-content a::before {
    content: '';
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #e5e7eb;
    transition: all 0.3s ease;
}

.sidebar-nav .nav-content a i {
    font-size: 13px;
    margin-right: 8px;
    line-height: 0;
    border-radius: 50%;
    transition: all 0.3s ease;
}

/* Hover and active states for dropdown items */
.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
    color: #0f172a;
    padding-left: 45px;
    text-decoration: none !important;
}

.sidebar-nav .nav-content a:hover::before,
.sidebar-nav .nav-content a.active::before {
    background: linear-gradient(135deg, #0f172a 0%, #6366f1 100%);
    width: 8px;
    height: 8px;
    box-shadow: 0 0 8px rgba(255, 107, 90, 0.5);
}

.sidebar-nav .nav-content a.active i {
    background: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
    color: white;
    padding: 3px;
}

.sidebar-nav .nav-content a:hover i {
    color: #6366f1;
    transform: scale(1.15);
}

/* Active state for main nav items */
.sidebar-nav .nav-link:not(.collapsed) {
    background: linear-gradient(to right, #e5e7eb, #f8fafc);
    color: #0f172a;
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.1);
}

.sidebar-nav .nav-link:not(.collapsed) i {
    color: #6366f1;
}

/* Divider between nav sections */
.sidebar-nav .nav-item + .nav-heading {
    border-top: 1px solid #e5e7eb;
    padding-top: 15px;
}

/* Badge/notification styling */
.sidebar-nav .badge {
    background: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    margin-left: auto;
}

/* Focus states for accessibility */
.sidebar-nav .nav-link:focus,
.sidebar-nav .nav-content a:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Hover effect on nav-item container */
.sidebar-nav .nav-item:hover {
    background: rgba(255, 107, 90, 0.02);
    border-radius: 4px;
}

/* ============================================
   OVERLAY FOR MOBILE
   ============================================ */
@media (max-width: 1199px) {
    /* Dark overlay when sidebar is open on mobile */
    body.toggle-sidebar::before {
        content: '';
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 995;
        animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
}