/* ================================
   RESUBMISSION PORTAL STYLES
   ================================ */

* {
    box-sizing: border-box;
}

.resubmission-portal {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    background: #f9fafb;
    min-height: 100vh;
}

/* ================================
   PORTAL HEADER
   ================================ */

.portal-header {
    text-align: center;
    margin-bottom: 3rem;
}

.portal-header h1 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-weight: 700;
}

.portal-header .subtitle {
    font-size: 1.125rem;
    color: #6b7280;
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ================================
   LOADING & ERROR STATES
   ================================ */

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    gap: 1rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 0.9375rem;
}

.alert-danger {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* ================================
   NO RESUBMISSIONS STATE
   ================================ */

.no-resubmissions {
    text-align: center;
    padding: 5rem 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.no-resubmissions i {
    font-size: 5rem;
    color: #10b981;
    margin-bottom: 1.5rem;
}

.no-resubmissions h3 {
    font-size: 1.75rem;
    color: #1f2937;
    margin-bottom: 0.75rem;
    font-weight: 700;
}

.no-resubmissions p {
    font-size: 1.125rem;
    color: #6b7280;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ================================
   STATS BAR
   ================================ */

.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-item {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

/* ================================
   RESUBMISSIONS GRID
   ================================ */

.resubmissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 1.5rem;
}

.resubmission-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.resubmission-card:hover {
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
}

.resubmission-card.action-required {
    border-color: #f59e0b;
    animation: pulse-border 2s infinite;
}

@keyframes pulse-border {
    0%, 100% {
        border-color: #f59e0b;
        box-shadow: 0 2px 12px rgba(245, 158, 11, 0.2);
    }
    50% {
        border-color: #fbbf24;
        box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
    }
}

/* ================================
   CARD HEADER
   ================================ */

.card-header {
    padding: 1.75rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.header-left {
    flex: 1;
}

.card-header h3 {
    font-size: 1.25rem;
    margin: 0 0 0.875rem 0;
    font-weight: 600;
    line-height: 1.4;
}

.ip-type-badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: rgba(255, 255, 255, 0.25);
    color: white;
    backdrop-filter: blur(10px);
}

.ip-type-badge.large {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
}

.status-badge {
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

/* ================================
   CARD BODY
   ================================ */

.card-body {
    padding: 1.75rem;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.875rem;
    font-size: 0.9375rem;
    color: #4b5563;
}

.info-row i {
    color: #9ca3af;
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.missing-requirements {
    margin: 1.5rem 0;
    padding: 1.25rem;
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    border-radius: 0.5rem;
}

.missing-requirements h4 {
    font-size: 0.9375rem;
    color: #92400e;
    margin: 0 0 0.875rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.missing-requirements ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.missing-item {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 0;
    color: #92400e;
    font-size: 0.875rem;
}

.missing-item i {
    color: #dc2626;
    font-size: 1rem;
}

.consultant-comments {
    margin: 1.5rem 0;
    padding: 1.25rem;
    background: #f3f4f6;
    border-radius: 0.5rem;
    border-left: 4px solid #6366f1;
}

.consultant-comments h4 {
    font-size: 0.9375rem;
    color: #4338ca;
    margin: 0 0 0.625rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.consultant-comments p {
    margin: 0;
    color: #4b5563;
    font-size: 0.875rem;
    line-height: 1.6;
}

.timestamp-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    border-top: 1px solid #e5e7eb;
    font-size: 0.875rem;
    color: #6b7280;
}

.timestamp-info i {
    color: #9ca3af;
}

/* ================================
   CARD FOOTER
   ================================ */

.card-footer {
    padding: 1.5rem;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

/* ================================
   BUTTONS
   ================================ */

.btn {
    padding: 0.875rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn:active:not(:disabled) {
    transform: scale(0.98);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #4b5563;
}

.btn-info {
    background: #06b6d4;
    color: white;
}

.btn-warning {
    background: #f59e0b;
    color: white;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-lg {
    padding: 1.125rem 2rem;
    font-size: 1rem;
}

/* ================================
   MODAL
   ================================ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 1rem;
    max-width: 750px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f3f4f6;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10;
    font-size: 1.25rem;
    color: #374151;
}

.close-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: rotate(90deg);
}

.modal-header {
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.modal-header h2 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.modal-header h3 {
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
    opacity: 0.95;
    font-weight: 400;
}

/* ================================
   FORM
   ================================ */

.resubmission-form {
    padding: 2rem;
}

.info-box {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 0.5rem;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.info-box h4 {
    font-size: 0.9375rem;
    color: #1e40af;
    margin: 0 0 0.625rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.info-box p {
    margin: 0;
    color: #1e3a8a;
    font-size: 0.875rem;
    line-height: 1.6;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.625rem;
    font-size: 0.9375rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label i {
    color: #6b7280;
}

.form-group label.required::after {
    content: ' *';
    color: #ef4444;
}

.optional {
    font-weight: 400;
    color: #6b7280;
    font-size: 0.875rem;
}

.file-input {
    width: 100%;
    padding: 0.875rem;
    border: 2px dashed #d1d5db;
    border-radius: 0.5rem;
    background: #f9fafb;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    font-size: 0.9375rem;
}

.file-input:hover {
    border-color: #9ca3af;
    background: #f3f4f6;
}

.file-input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-help {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.5;
}

.file-selected {
    margin-top: 0.625rem;
    padding: 0.625rem;
    background: #d1fae5;
    border: 1px solid #6ee7b7;
    border-radius: 0.375rem;
    color: #065f46;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 0.9375rem;
    resize: vertical;
    transition: all 0.2s ease;
    line-height: 1.6;
}

.form-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-textarea::placeholder {
    color: #9ca3af;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

/* ================================
   SPINNER
   ================================ */

.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.75s linear infinite;
}

.spinner-border-sm {
    width: 0.875rem;
    height: 0.875rem;
}

/* ================================
   UTILITY CLASSES
   ================================ */

.me-1 { margin-right: 0.25rem; }
.me-2 { margin-right: 0.5rem; }

/* ================================
   RESPONSIVE
   ================================ */

@media (max-width: 1024px) {
    .stats-bar {
        grid-template-columns: repeat(2, 1fr);
    }

    .resubmissions-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media (max-width: 768px) {
    .resubmission-portal {
        padding: 1rem;
    }

    .portal-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .portal-header .subtitle {
        font-size: 1rem;
    }

    .stats-bar {
        grid-template-columns: 1fr;
    }

    .resubmissions-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        max-height: 95vh;
    }

    .resubmission-form {
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .portal-header {
        margin-bottom: 2rem;
    }

    .portal-header h1 {
        font-size: 1.75rem;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .status-badge {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .card-body {
        padding: 1.5rem;
    }

    .stat-item {
        padding: 1.5rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .modal-overlay {
        padding: 1rem;
    }

    .modal-header {
        padding: 1.5rem;
    }

    .modal-header h2 {
        font-size: 1.25rem;
    }

    .resubmission-form {
        padding: 1rem;
    }
}